UPDATE  
	JICFS_IDEA_add T1,
	(
	SELECT 
		T2.`Product_ID`,
		LEAST(
			(T2.`]` 
			+ CASE WHEN T3.`1-1` /  NULLIF((T3.`1-1` + T3.`1-2` + T3.`1-3`),0) >= 0.5 THEN 0.5 ELSE 0 END
			+ CASE WHEN T3.`4-1` /  NULLIF((T3.`4-1` + T3.`4-2`),0) >= 0.5                THEN 0.5 ELSE 0 END
			+ CASE WHEN T3.`5-1` /  NULLIF((T3.`5-1` + T3.`5-2`),0) >= 0.5                THEN 0.5 ELSE 0 END)
			,5) AS envScore,
		LEAST(
			(T2.`Љ]` 
			+ CASE WHEN T3.`3-1` /  NULLIF((T3.`3-1` + T3.`3-2`),0) >= 0.5                THEN 0.5 ELSE 0 END
			+ CASE WHEN T3.`7-3` /  NULLIF((T3.`7-1` + T3.`7-2` + T3.`7-3`),0) >= 0.5 THEN 0.5 ELSE 0 END
			+ CASE WHEN T3.`8-6` >= 1                                                             THEN 0.5 ELSE 0 END)
			,5) AS socScore,
		LEAST(
			(T2.`N]` 
			+ CASE WHEN T3.`9-2` /  NULLIF((T3.`9-1` + T3.`9-2`),0) >= 0.5                THEN 0.5 ELSE 0 END
			+ CASE WHEN T3.`2-1` /  NULLIF((T3.`2-1` + T3.`2-2`),0) >= 0.5                THEN 0.5 ELSE 0 END
			+ CASE WHEN T3.`6-1` /  NULLIF((T3.`6-1` + T3.`6-2`),0) >= 0.5                THEN 0.5 ELSE 0 END)
			,5) AS helScore,
		(T3.`1-1` + T3.`1-2` + T3.`1-3` + T3.`2-1` + T3.`2-2` + T3.`3-1` + T3.`3-2` + 
		T3.`4-1` + T3.`4-2` + T3.`5-1` + T3.`5-2` + T3.`6-1` + T3.`6-2` + 
		T3.`7-1` + T3.`7-2` + T3.`7-3` + T3.`8-1` + T3.`8-2` + T3.`8-3` + T3.`8-4` + T3.`8-5` + T3.`8-6` + 
		T3.`9-1` + T3.`9-2` ) AS ansTotal
	FROM
		JICFS_IDEA T2
	LEFT JOIN  `JICFS_IDEA_questionnaire` T3
	ON T2.`Product_ID` = T3.`Product_ID`
	) T4
SET
	T1.`␳]` = T4.envScore,
	T1.`␳Љ]` = T4.socScore,
	T1.`␳N]` = T4.helScore,
	T1.`␳XRA` = 
		CASE WHEN T4.ansTotal = 0  
			 THEN NULLIF((T4.envScore + T4.socScore),0) / 2 
			 ELSE NULLIF((T4.envScore + T4.socScore + T4.helScore),0) / 3 END	
	
	
WHERE
	T1.`Product_ID` = T4.`Product_ID`
;

