CREATE TABLE IDEA
(
`Product_ID`							int	NOT NULL	PRIMARY KEY,
`JICFS分類(中項目)`						varchar(100)	,
`漢字分類名`							varchar(100)	,
`製品名`								varchar(100)	,
`表示用規格(カナ)`						varchar(100)	,
`日本食品標準成分表2015食品番号`		varchar(100)	,
`IDEA小分類`							varchar(100)	,
`IDEA細分類`							varchar(100)	,
`IDEA製品コード`						varchar(100)	,
`国`									varchar(100)	,
`基準フロー`							varchar(100)	,
`単位`									varchar(100)	,
`気候変動`								decimal(40,30)	,
`肉・国産/輸入の別`						varchar(100)	,
`魚・水揚げ地`							varchar(100)	,
`魚・生産方法`							varchar(100)	,
`野菜・産地`							varchar(100)	,
`野菜・季節`							varchar(100)	,
`生鮮(肉・魚・野菜)のLCA　(CO2の値)`	decimal(40,30)	,
`環境計算結果`							decimal(40,30)	,
`社会計算結果`							decimal(40,30)	,
`日本食品標準成分表・エネルギー(kcal)`	varchar(100)	,
`日本食品標準成分表・塩分`				decimal(40,30)	,
`日本食品標準成分表・脂質`				decimal(40,30)	,
`健康計算結果`							decimal(40,30)	,
`環境評価`								varchar(100)	,
`社会評価`								varchar(100)	,
`健康評価`								varchar(100)	,
`総合スコア`							decimal(40,30)	,
`備考`									varchar(1000)	,
`資源評価`								varchar(100)	,
`加温・無加温`							varchar(100)	
)