CREATE TABLE JICFS_IDEA
(
`Product_ID`											int	NOT NULL	PRIMARY KEY,
`JICFS分類`												varchar(100)	,
`漢字分類名`											varchar(100)	,
`JANコード`												varchar(100)	,
`企業ブランド名またはメーカー略称(漢字)`				varchar(100)	,
`伝票用商品名称(漢字)`									varchar(100)	,
`表示用規格(カナ)`										varchar(100)	,
`JICFS商品分類(中分類)`									varchar(100)	,
`JICFS商品分類(小分類)`									varchar(100)	,
`原産国`												varchar(100)	,
`検索キーワード(1)`										varchar(100)	,
`IDEA製品コード`										varchar(100)	,
`製品名`												varchar(100)	,
`国`													varchar(100)	,
`基準フロー`											varchar(100)	,
`単位`													varchar(100)	,
`気候変動`												decimal(40,30)	,
`JICFSデータ中項目の食品分類`							varchar(100)	,
`有機JAS認証の有無`										decimal(40,30)	,
`ESGセレクトリーダーズ指標2017ノミネート`				decimal(40,30)	,
`環境計算結果`											decimal(40,30)	,
`国際フェアトレード認証・登録組織`						decimal(40,30)	,
`MSCI日本株女性活躍指数2017ランキングノミネート`		decimal(40,30)	,
`東洋経済CSRランキングノミネート`						decimal(40,30)	,
`社会計算結果`											decimal(40,30)	,
`日本食品標準成分表2015食品番号`						varchar(100)	,
`日本食品標準成分表・エネルギー(kcal)`					varchar(100)	,
`日本食品標準成分表・塩分`								decimal(40,30)	,
`日本食品標準成分表・脂質`								decimal(40,30)	,
`健康計算結果`											decimal(40,30)	,
`環境評価`												varchar(100)	,
`社会評価`												varchar(100)	,
`健康評価`												varchar(100)	,
`総合スコア`											decimal(40,30)	,
`情報リクエストカウント`								varchar(100)	,
`食品原材料情報`										varchar(100)	,
`栄養情報`												varchar(100)	,
`アレルギー物質`										varchar(100)	,
`遺伝子組換の有無`										varchar(100)	,
`ゲノム編集の有無`										varchar(100)	,
`ハラル情報の有無`										varchar(100)	,
`食品原材料情報リクエストカウント`						varchar(100)	,
`栄養情報リクエストカウント`							varchar(100)	,
`アレルギー物質リクエストカウント`						varchar(100)	,
`遺伝子組換の有無情報リクエストカウント`				varchar(100)	,
`ゲノム編集の有無情報リクエストカウント`				varchar(100)	,
`ハラル情報のリクエストカウント`						varchar(100)	,
`認証`													varchar(100)	,
`事業者コード`											varchar(100)	,
`事業者名称`											varchar(100)	
)